# Fitness

./: fitness.sln
Fitness.Data/: FTContext.cs  Fitness.Data.csproj  dbContext.cs
Fitness.Data/Clases/: DecryptAndEncrypt.cs  Opcion.cs
Fitness.Data/ClasesBase/: BaseRepositorio.cs
Fitness.Data/ClasesRepository/: ActividadFisicaRepositorio.cs  AlimentoConsumidoRepositorio.cs  AlimentoRepositorio.cs  BitacoraPesoRepositorio.cs  DietaRepositorio.cs  GeneroRepositorio.cs  MetaSaludRepositorio.cs  TipoActividadFisicaRepositorio.cs  TipoAlturaRepositorio.cs  TipoComidaRepositorio.cs  TipoDistanciaRepositorio.cs  TipoMetaRepositorio.cs  TipoPesoRepositorio.cs  UsuarioRepositorio.cs
Fitness.Data/Filtro/: Filtro.cs
Fitness.Data/Interfaces/: IRepositorio.cs
Fitness.Model/: ActividadFisica.cs  Alimento.cs  AlimentoConsumido.cs  BitacoraPeso.cs  Dieta.cs  Genero.cs  Medicion.cs  MetaSalud.cs  Revision.cs  TipoActividadFisica.cs  TipoAltura.cs  TipoComida.cs  TipoDistancia.cs  TipoMedida.cs  TipoMeta.cs  TipoPeso.cs  Usuario.cs  efpt.config.json
Fitness.Model/MetaData/: ActividadFisica.cs  Alimento.cs  Dieta.cs  MetaSalud.cs
Fitness.Notificacion/: Accion.cs  Mensaje.cs  Mensajes.cs  Nivel.cs  Notificacion.cs
fitness/: Fitness.csproj  Program.cs  Startup.cs  appsettings.json
fitness/Areas/Identity/: IdentityHostingStartup.cs
fitness/Areas/Identity/Pages/: _ViewImports.cshtml
fitness/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
fitness/ClasesBase/: BaseController.cs
fitness/Controllers/: AccesoController.cs  ActividadFisicaController.cs  ActividadFisicasController.cs  AlimentoConsumidoController.cs  AlimentoController.cs  DietaController.cs  EstadisticaController.cs  HomeController.cs  MetaSaludController.cs  TipoComidaController.cs  UsuarioController.cs
fitness/Data/: ApplicationDbContext.cs
fitness/Enums/: SessionKey.cs
fitness/Extensions/: RequestExtensions.cs
fitness/Models/: ErrorViewModel.cs  GraficoCalorias.cs  GraficoPeso.cs
fitness/Properties/: launchSettings.json
fitness/ViewModels/: IndexViewModel.cs  RegistrarViewModel.cs  TipoComidaIndexViewModel.cs
fitness/Views/: _ViewImports.cshtml
fitness/Views/Acceso/: Index.cshtml  Login.cshtml  Registrar.cshtml
fitness/Views/ActividadFisica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTable.cshtml
fitness/Views/ActividadFisicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fitness/Views/Alimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTable.cshtml
fitness/Views/AlimentoConsumido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTable.cshtml
fitness/Views/Dieta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTable.cshtml
fitness/Views/Estadistica/: Calorias.cshtml  Peso.cshtml
fitness/Views/Grafico/: ChartArrayBasic.cshtml
fitness/Views/Home/: Index.cshtml
fitness/Views/MetaSalud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTable.cshtml
fitness/Views/Shared/: _Layout.cshtml
fitness/Views/TipoComida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTable.cshtml
fitness/Views/Usuario/: Edit.cshtml
fitness/wwwroot/css/: site.css
